[program:api3.0]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api3.0/artisan queue:work redis --timeout=360 --sleep=3 --tries=3 
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/api3.0/storage/logs/worker.log
stopwaitsecs=3600
