[program:dhfmain-api-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dhfmain-api/artisan queue:work redis --timeout=360 --sleep=3 --tries=3 
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/dhfmain-api/storage/logs/worker.log
stopwaitsecs=3600
